#Robocode Properties
#Tue Apr 10 18:42:07 CEST 2012
robocode.cpu.constant=14703716
robocode.options.battle.desiredTPS=30
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.7.3.5
robocode.versionchecked=04/09/2012 23\:23\:48
