#Robocode Properties
#Mon Apr 09 23:24:22 CEST 2012
robocode.cpu.constant=14703716
robocode.options.battle.desiredTPS=30
robocode.version.lastrun=1.7.3.5
robocode.versionchecked=04/09/2012 23\:23\:48
