#Robocode Properties
#Wed Apr 11 12:22:37 CEST 2012
robocode.cpu.constant=18535554
robocode.numberOfBattles=2
robocode.options.battle.desiredTPS=15
robocode.options.common.appendWhenSavingResults=true
robocode.options.common.dontHideRankings=true
robocode.options.common.enableAutoRecording=false
robocode.options.common.enableReplayRecording=false
robocode.options.common.notifyAboutNewBetaVersions=false
robocode.options.common.showResults=true
robocode.options.development.path=C\:\\Users\\markus\\git\\umerobo3\\MyRobots\\robots
robocode.options.development.path.excluded=
robocode.options.rendering.antialiasing=0
robocode.options.rendering.bufferImages=true
robocode.options.rendering.forceBulletColor=false
robocode.options.rendering.method=0
robocode.options.rendering.noBuffers=2
robocode.options.rendering.text.antialiasing=0
robocode.options.sound.enableBulletHit=true
robocode.options.sound.enableGunshot=true
robocode.options.sound.enableMixerPan=true
robocode.options.sound.enableMixerVolume=true
robocode.options.sound.enableRobotCollision=true
robocode.options.sound.enableRobotDeath=true
robocode.options.sound.enableSound=true
robocode.options.sound.enableWallCollision=true
robocode.options.sound.mixer=DirectAudioDevice
robocode.options.view.FPS=true
robocode.options.view.TPS=true
robocode.options.view.explosionDebris=true
robocode.options.view.explosions=true
robocode.options.view.ground=true
robocode.options.view.preventSpeedupWhenMinimized=false
robocode.options.view.robotEnergy=true
robocode.options.view.robotNames=true
robocode.options.view.scanArcs=true
robocode.version.lastrun=1.7.3.5
robocode.versionchecked=04/10/2012 19\:26\:47
