#Robocode window sizes
#Wed Apr 11 12:22:37 CEST 2012
net.sf.robocode.ui.dialog.RobocodeFrame=0,0,929,701
net.sf.robocode.ui.dialog.NewBattleDialog=39,25,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=95,204,738,292
